{
  "name": "Uswah.id — Pengingat Sholat, Kalender Hijriah & Meneladani Sunnah",
  "short_name": "Uswah.id",
  "description": "Aplikasi Islami penuntun jadwal sholat Kemenag RI, kalender Hijriah, puasa sunnah, dan amalan meneladani Rasulullah SAW.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
